<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="600.0" style="-fx-background-color: #d2f4ed;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Unidad_3_4.ExistenciasEditar">
   <children>
      <JFXTextField fx:id="cantidad" focusColor="#317c53" labelFloat="true" layoutX="118.0" layoutY="180.0" prefHeight="26.0" prefWidth="270.0" style="-fx-text-fill: #276860;" unFocusColor="#045680" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font></JFXTextField>
      <JFXButton layoutX="423.0" layoutY="247.0" onAction="#guardar" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: #2fc648;" text="Guardar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="423.0" layoutY="320.0" onAction="#cancelar" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: GRAY;" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="33.0" layoutY="189.0" text="Cantidad:" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="189.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="240.0" text="Costo:" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="115.0" fitWidth="121.0" layoutX="436.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8-añadir-usuario-masculino-96.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="87.0" text="Producto:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="producto" layoutX="33.0" layoutY="125.0" prefHeight="22.0" prefWidth="296.0" promptText="Selecciona aquí el producto" />
      <JFXTextField fx:id="costo" focusColor="#317c53" labelFloat="true" layoutX="119.0" layoutY="227.0" prefHeight="26.0" prefWidth="270.0" style="-fx-text-fill: #276860;" unFocusColor="#045680">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="33.0" layoutY="16.0" text="Existencia:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="existencia" layoutX="33.0" layoutY="54.0" prefHeight="22.0" prefWidth="296.0" promptText="Selecciona aquí la existencia" />
      <JFXButton layoutX="423.0" layoutY="282.0" onAction="#eliminar" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: RED;" text="Eliminar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
