<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="600.0" style="-fx-background-color: #d2f4ed;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Unidad_3_4.ProductosEditar">
   <children>
      <JFXTextField fx:id="nombre" focusColor="#317c53" labelFloat="true" layoutX="120.0" layoutY="133.0" prefHeight="26.0" prefWidth="270.0" style="-fx-text-fill: #276860;" unFocusColor="#045680" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="133.0">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font></JFXTextField>
      <JFXButton layoutX="423.0" layoutY="238.0" onAction="#actualizar" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: #2fc648;" text="Actualizar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="423.0" layoutY="320.0" onAction="#cancelar" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: GRAY;" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="33.0" layoutY="138.0" text="Nombre:" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="138.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="178.0" text="Descripción:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="178.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="115.0" fitWidth="121.0" layoutX="436.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8-editar-propiedad-96.png" />
         </image>
      </ImageView>
      <JFXTextArea fx:id="descripcion" layoutX="35.0" layoutY="211.0" prefHeight="109.0" prefWidth="358.0" />
      <Label layoutX="33.0" layoutY="71.0" text="ID proveedor:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="idproveeedor" layoutX="33.0" layoutY="97.0" prefHeight="22.0" prefWidth="296.0" promptText="Selecciona aquí el ID del proveedor" />
      <Label layoutX="33.0" layoutY="14.0" text="ID producto:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="idproducto" layoutX="33.0" layoutY="40.0" prefHeight="22.0" prefWidth="296.0" promptText="Selecciona aquí el ID del producto:" />
      <JFXButton layoutX="423.0" layoutY="282.0" onAction="#eliminar" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: RED;" text="Eliminar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
