<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="contenedorA" prefHeight="262.0" prefWidth="408.0" style="-fx-background-color: #08355a;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProyectoFinal.RegistroP">
    <children>
        <JFXTextField fx:id="contraseña1" focusColor="#19f23d" labelFloat="true" layoutX="71.0" layoutY="125.0" prefHeight="28.0" prefWidth="300.0" promptText="Contraseña" style="-fx-text-fill: WHITE; -fx-prompt-text-fill: GREEN;" unFocusColor="GREEN">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXTextField>
        <Label layoutX="140.0" layoutY="-4.0" text="Registro" textFill="#00ff4d">
            <font>
                <Font name="Comic Sans MS" size="32.0" />
            </font>
        </Label>
        <JFXTextField fx:id="Rusuario" focusColor="#19f23d" labelFloat="true" layoutX="71.0" layoutY="85.0" prefHeight="28.0" prefWidth="300.0" promptText="Nombre de usuario" style="-fx-text-fill: WHITE; -fx-prompt-text-fill: GREEN;" unFocusColor="GREEN">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="contraseña2" focusColor="#19f23d" labelFloat="true" layoutX="71.0" layoutY="168.0" prefHeight="28.0" prefWidth="300.0" promptText="confirmacion de contraseña" style="-fx-text-fill: WHITE; -fx-prompt-text-fill: GREEN;" unFocusColor="GREEN">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXTextField>
        <JFXButton buttonType="RAISED" layoutX="40.0" layoutY="205.0" onAction="#Registrarse" prefHeight="40.0" prefWidth="119.0" ripplerFill="#1af03a" style="-fx-background-color: #19f23d;" text="Registrarse" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="239.0" layoutY="206.0" onAction="#Cancelar" prefHeight="40.0" prefWidth="119.0" ripplerFill="#1af03a" style="-fx-background-color: GRAY;" text="Cancelar" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </JFXButton>
        <JFXTextField fx:id="correo" focusColor="#19f23d" labelFloat="true" layoutX="72.0" layoutY="51.0" prefHeight="28.0" prefWidth="300.0" promptText="correo@mail.com" style="-fx-text-fill: WHITE; -fx-prompt-text-fill: GREEN;" unFocusColor="GREEN">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXTextField>
    </children>
</AnchorPane>
